// Bodega Market — Prediction Market Protocol (V2)
// https://github.com/bodega-market/bodega-market-smart-contracts-v2
//
// Users buy prediction positions (minting share tokens), then claim
// rewards or refunds after market resolution. A licensed batcher
// processes position UTxOs in batches.

// --- Parties ---

/// End user buying prediction positions or claiming rewards/refunds.
party User;

/// Position script address holding user positions awaiting batcher processing (per-market).
party PositionScript;

/// Prediction script address holding the AMM market state UTxO.
party PredictionScript;

/// Project info script address holding the market configuration UTxO.
party ProjectInfoScript;

/// Protocol treasury address that collects open fees and admin fees.
party ProtocolTreasury;

/// Licensed batcher operator that processes position UTxOs in batches.
party Batcher;

// --- Environment ---
// Per-market deployment configuration (set via profile)

env {
    // --- Constants (same across all instances) ---

    // NFT token names (hex-encoded, never change)
    /// Token name of the project info NFT (hex-encoded "PROJECT_INFO_NFT").
    project_info_nft_tn: Bytes,           // "PROJECT_INFO_NFT"
    /// Token name of the project prediction NFT (hex-encoded "PROJECT_PREDICTION_NFT").
    project_prediction_nft_tn: Bytes,     // "PROJECT_PREDICTION_NFT"

    /// Minting policy id of the BODEGA governance token.
    bodega_policy_id: Bytes,
    /// Token name of the BODEGA governance token (hex-encoded "BODEGA").
    bodega_token_name: Bytes,             // "BODEGA"

    /// Protocol settings NFT policy id (gates batcher operations).
    psettings_nft_policy_id: Bytes,
    /// Protocol settings NFT token name.
    psettings_nft_tn: Bytes,

    /// Reference UTxO carrying the position validator script.
    position_script_ref: UtxoRef,
    /// Reference UTxO carrying the prediction validator script.
    prediction_script_ref: UtxoRef,

    /// Protocol settings UTxO used as a reference input by create_market minting.
    protocol_settings_ref: UtxoRef,

    /// Batcher license minting policy id.
    batcher_policy_id: Bytes,

    // --- Per-market config (passed as tx params) ---
    // share_policy_id, project_outref_tx/idx, envelope_amount
    // are now tx params instead of env vars, since they change
    // per market. PositionScript party is also per-market.
    // payment_policy_id/token_name and oracle_policy_id/token_name
    // are only used in create_market (already params there).
}

// --- Types ---

// OutputReference (Constr 0: [tx_hash, output_index])
type OutputRef {
    tx_hash: Bytes,
    output_index: Int,
}

// Option<PubKeyHash>
type OptionPkh {
    SomePkh {
        value: Bytes,
    },
    NonePkh,
}

// Position type enum
// IMPORTANT: deployed contract swaps Reward/Refund vs GitHub V2 source.
// Confirmed on-chain: constructor 2 = RewardPos (batcher burns shares & pays reward).
// See investigacion/tx-parameter-analysis.md for evidence.
type PositionType {
    BuyPos,
    RefundPos,
    RewardPos,
}

// Candidate index — on-chain uses Constr(N,[]) instead of ByteArray.
// Maps to ProjectInfoDatum.candidates[N].
// Constr(0,[]) = first candidate (e.g. YES), Constr(1,[]) = second (e.g. NO)
// NOTE: discovered via on-chain analysis (2026-03-13). The GitHub V2 repo
//       defines pos_candidate as ByteArray, but mainnet datums use an enum index.
type CandidateIdx {
    Candidate0,
    Candidate1,
}

// Datum locked at position script UTxOs
//
// IMPORTANT: On-chain datum has 9 fields, NOT 7 as in the GitHub V2 repo.
// See implementation-report.md § "On-chain Datum Analysis" for full details.
//
// Fields [6] and [7] are NOT in the public V2 source code:
//   [6] pos_admin_fee_percent: 200 for BuyPos (=2% base 10000), 0 for Refund/Reward
//   [7] pos_unit_price: AMM price per share in lovelace at time of buy, 0 for Refund/Reward
//   [8] pos_candidate: changed from ByteArray to CandidateIdx enum
//
// Total lovelace formula (verified on-chain):
//   total = pos_amount * pos_unit_price
//         + pos_amount * pos_admin_fee_percent * 1_000_000 / 10_000
//         + pos_batcher_fee + envelope_amount
type PositionDatum {
    outref_id: OutputRef,
    pos_user_pkh: Bytes,
    pos_user_stake_key: OptionPkh,
    pos_type: PositionType,
    pos_amount: Int,
    pos_batcher_fee: Int,
    pos_admin_fee_percent: Int,
    pos_unit_price: Int,
    pos_candidate: CandidateIdx,
}

// Redeemer for position spend validator
type PositionRedeemer {
    pred_in_idx: Int,
}

// Redeemer for share minting policy
type ShareRedeemer {
    Buy {
        project_info_ref_idx: Int,
    },
    Reward {
        pred_in_idx: Int,
    },
    Refund {
        pred_in_idx: Int,
    },
}

// Project info datum — market configuration locked at ProjectInfoScript
// On-chain: 17 fields (GitHub V2: 15). See implementation-report.md.
type ProjectInfoDatum {
    outref_id: OutputRef,
    owner_pkh: Bytes,
    owner_stake_key: OptionPkh,
    project_name: Bytes,
    deadline: Int,
    pi_payment_policy_id: Bytes,
    pi_payment_token_name: Bytes,
    pi_batcher_policy_id: Bytes,
    position_script_hash: Bytes,
    pi_share_policy_id: Bytes,
    pi_oracle_policy_id: Bytes,
    pi_oracle_token_name: Bytes,
    admin_fee_percent: Int,
    pi_envelope_amount: Int,
    amm_param: Int,                 // on-chain field [14], e.g. 2885 (purpose TBD)
    candidate_yes_name: Bytes,      // e.g. "B_9EE9_YES"
    candidate_no_name: Bytes,       // e.g. "B_9EE9_NO"
}

// Prediction datum — AMM market state locked at PredictionScript
// On-chain: 7 fields (GitHub V2: 3). Stores full AMM state.
// Prices are normalized: yes_price + no_price ≈ 1,000,000
type PredictionDatum {
    outref_id: OutputRef,
    total_fee: Int,
    total_pool: Int,
    yes_shares: Int,
    no_shares: Int,
    yes_price: Int,
    no_price: Int,
}

// Redeemer for project auth token minting policy (create market)
// On-chain: Constr(0, [OutputRef, info_out_idx, ?, settings_ref_idx, treasury_out_idx])
type AuthTokenMintRedeemer {
    Mint {
        seed_outref: OutputRef,
        info_out_idx: Int,
        pred_out_idx: Int,
        settings_ref_idx: Int,
        treasury_out_idx: Int,
    },
}

// Redeemer for prediction spend validator (simplified — Apply only)
type PredictionRedeemer {
    Apply {
        own_input_idx: Int,
        own_output_idx: Int,
        project_info_idx: Int,
        protocol_setting_ref_idx: Int,
        license_idx: Int,
    },
    Reward {
        own_input_idx: Int,
        own_output_idx: Int,
        project_info_idx: Int,
        protocol_setting_ref_idx: Int,
        oracle_ref_input_idx: Int,
        license_idx: Int,
    },
    Refund {
        own_input_idx: Int,
        own_output_idx: Int,
        project_info_idx: Int,
        protocol_setting_ref_idx: Int,
        license_idx: Int,
    },
    WithdrawFee {
        own_input_idx: Int,
        own_output_idx: Int,
        project_info_idx: Int,
        protocol_setting_ref_idx: Int,
        license_idx: Int,
        treasury_out_idx: Int,
    },
    Close {
        project_info_idx: Int,
        protocol_setting_ref_idx: Int,
    },
}

// --- Transactions ---

// 1. Buy Position
// No minting or script execution — this is a plain payment with an inline datum.
// The batcher will later consume this UTxO, mint share tokens, and send them to the user.
// Split into _yes/_no variants because trix invoke doesn't support enum params.

/// Submit a BuyPos position on the YES candidate; batcher will later mint and deliver shares.
tx buy_position_yes(
    /// User's payment key hash, recorded in the position datum.
    user_pkh: Bytes,
    /// User's stake key hash, recorded in the position datum.
    user_stake_key: Bytes,
    /// UTxO holding the ProjectInfoDatum for this market (reference input).
    project_info_ref: UtxoRef,
    /// Number of shares to buy.
    buy_amount: Int,
    /// Batcher processing fee in lovelace (typically 700_000).
    batcher_fee_amount: Int,
    /// Admin fee in base 10000 (e.g. 200 = 2%); may differ from ProjectInfoDatum for fee tiers.
    admin_fee_percent: Int,
    /// LMSR average price per share for this trade, computed off-chain.
    unit_price: Int,
    /// Pre-computed total ADA for the position UTxO (tx3 lacks * and / operators).
    total_lovelace: Int,
) {
    reference project_info {
        ref: project_info_ref,
        datum_is: ProjectInfoDatum,
    }

    validity {
        until_slot: tip_slot() + 600,
    }

    input* source {
        from: User,
        min_amount: Ada(total_lovelace) + fees,
    }

    output position {
        to: PositionScript,
        amount: Ada(total_lovelace),
        datum: PositionDatum {
            outref_id: project_info.outref_id,
            pos_user_pkh: user_pkh,
            pos_user_stake_key: OptionPkh::SomePkh {
                value: user_stake_key,
            },
            pos_type: PositionType::BuyPos {},
            pos_amount: buy_amount,
            pos_batcher_fee: batcher_fee_amount,
            pos_admin_fee_percent: admin_fee_percent,
            pos_unit_price: unit_price,
            pos_candidate: CandidateIdx::Candidate0 {},
        },
    }

    output {
        to: User,
        amount: source - Ada(total_lovelace) - fees,
    }
}

/// Submit a BuyPos position on the NO candidate; batcher will later mint and deliver shares.
tx buy_position_no(
    /// User's payment key hash, recorded in the position datum.
    user_pkh: Bytes,
    /// User's stake key hash, recorded in the position datum.
    user_stake_key: Bytes,
    /// UTxO holding the ProjectInfoDatum for this market (reference input).
    project_info_ref: UtxoRef,
    /// Number of shares to buy.
    buy_amount: Int,
    /// Batcher processing fee in lovelace (typically 700_000).
    batcher_fee_amount: Int,
    /// Admin fee in base 10000 (e.g. 200 = 2%); may differ from ProjectInfoDatum for fee tiers.
    admin_fee_percent: Int,
    /// LMSR average price per share for this trade, computed off-chain.
    unit_price: Int,
    /// Pre-computed total ADA for the position UTxO (tx3 lacks * and / operators).
    total_lovelace: Int,
) {
    reference project_info {
        ref: project_info_ref,
        datum_is: ProjectInfoDatum,
    }

    validity {
        until_slot: tip_slot() + 600,
    }

    metadata {
        674: "Bodega Market - Buy Position No",
    }

    input* source {
        from: User,
        min_amount: Ada(total_lovelace) + fees,
    }

    output position {
        to: PositionScript,
        amount: Ada(total_lovelace),
        datum: PositionDatum {
            outref_id: project_info.outref_id,
            pos_user_pkh: user_pkh,
            pos_user_stake_key: OptionPkh::SomePkh {
                value: user_stake_key,
            },
            pos_type: PositionType::BuyPos {},
            pos_amount: buy_amount,
            pos_batcher_fee: batcher_fee_amount,
            pos_admin_fee_percent: admin_fee_percent,
            pos_unit_price: unit_price,
            pos_candidate: CandidateIdx::Candidate1 {},
        },
    }

    output {
        to: User,
        amount: source - Ada(total_lovelace) - fees,
    }
}

// 2. Submit Reward Claim
// No validator interaction needed — anyone can send to a script address.
// The batcher processes the RewardPos after oracle resolution, burning shares
// and distributing rewards proportionally.
// Split into _yes/_no variants because trix invoke doesn't support enum params.

/// Lock YES share tokens as a RewardPos so the batcher can burn them and pay out the reward.
tx submit_reward_yes(
    /// User's payment key hash, recorded in the position datum.
    user_pkh: Bytes,
    /// User's stake key hash, recorded in the position datum.
    user_stake_key: Bytes,
    /// UTxO holding the ProjectInfoDatum for this market (reference input).
    project_info_ref: UtxoRef,
    /// Minting policy id of this market's share tokens.
    share_policy_id: Bytes,
    /// Token name of the YES candidate share (e.g. "B_9EE9_YES" hex-encoded).
    candidate_name: Bytes,
    /// Position envelope ADA carried alongside the shares.
    envelope_amount: Int,
    /// Number of YES shares to surrender for reward.
    share_amount: Int,
    /// Batcher processing fee in lovelace.
    batcher_fee_amount: Int,
) {
    reference project_info {
        ref: project_info_ref,
        datum_is: ProjectInfoDatum,
    }

    locals {
        shares: AnyAsset(share_policy_id, candidate_name, share_amount),
    }

    validity {
        until_slot: tip_slot() + 600,
    }

    metadata {
        674: "Bodega Market - Submit Reward Yes",
    }

    input* source {
        from: User,
        min_amount: Ada(envelope_amount + batcher_fee_amount) + shares + fees,
    }

    output {
        to: PositionScript,
        amount: Ada(envelope_amount + batcher_fee_amount) + shares,
        datum: PositionDatum {
            outref_id: project_info.outref_id,
            pos_user_pkh: user_pkh,
            pos_user_stake_key: OptionPkh::SomePkh {
                value: user_stake_key,
            },
            pos_type: PositionType::RewardPos {},
            pos_amount: share_amount,
            pos_batcher_fee: batcher_fee_amount,
            pos_admin_fee_percent: 0,
            pos_unit_price: 0,
            pos_candidate: CandidateIdx::Candidate0 {},
        },
    }

    output {
        to: User,
        amount: source - Ada(envelope_amount + batcher_fee_amount) - shares - fees,
    }
}

/// Lock NO share tokens as a RewardPos so the batcher can burn them and pay out the reward.
tx submit_reward_no(
    /// User's payment key hash, recorded in the position datum.
    user_pkh: Bytes,
    /// User's stake key hash, recorded in the position datum.
    user_stake_key: Bytes,
    /// UTxO holding the ProjectInfoDatum for this market (reference input).
    project_info_ref: UtxoRef,
    /// Minting policy id of this market's share tokens.
    share_policy_id: Bytes,
    /// Token name of the NO candidate share (e.g. "B_9EE9_NO" hex-encoded).
    candidate_name: Bytes,
    /// Position envelope ADA carried alongside the shares.
    envelope_amount: Int,
    /// Number of NO shares to surrender for reward.
    share_amount: Int,
    /// Batcher processing fee in lovelace.
    batcher_fee_amount: Int,
) {
    reference project_info {
        ref: project_info_ref,
        datum_is: ProjectInfoDatum,
    }

    locals {
        shares: AnyAsset(share_policy_id, candidate_name, share_amount),
    }

    validity {
        until_slot: tip_slot() + 600,
    }

    metadata {
        674: "Bodega Market - Submit Reward No",
    }

    input* source {
        from: User,
        min_amount: Ada(envelope_amount + batcher_fee_amount) + shares + fees,
    }

    output {
        to: PositionScript,
        amount: Ada(envelope_amount + batcher_fee_amount) + shares,
        datum: PositionDatum {
            outref_id: project_info.outref_id,
            pos_user_pkh: user_pkh,
            pos_user_stake_key: OptionPkh::SomePkh {
                value: user_stake_key,
            },
            pos_type: PositionType::RewardPos {},
            pos_amount: share_amount,
            pos_batcher_fee: batcher_fee_amount,
            pos_admin_fee_percent: 0,
            pos_unit_price: 0,
            pos_candidate: CandidateIdx::Candidate1 {},
        },
    }

    output {
        to: User,
        amount: source - Ada(envelope_amount + batcher_fee_amount) - shares - fees,
    }
}

// 3. Sell Position / Submit Refund
// The batcher processes the RefundPos by taking shares from the user's wallet,
// burning them, and returning payment at the recorded AMM price.
// pos_unit_price records the AMM state at sell time.
// Split into _yes/_no variants because trix invoke doesn't support enum params.

/// Submit a RefundPos (Sell Position) on YES so the batcher buys back shares at the AMM price.
tx sell_position_yes(
    /// User's payment key hash, recorded in the position datum.
    user_pkh: Bytes,
    /// User's stake key hash, recorded in the position datum.
    user_stake_key: Bytes,
    /// UTxO holding the ProjectInfoDatum for this market (reference input).
    project_info_ref: UtxoRef,
    /// Position envelope ADA locked at the position script.
    envelope_amount: Int,
    /// Number of YES shares to sell (held in user wallet, burned by batcher).
    share_amount: Int,
    /// Batcher processing fee in lovelace.
    batcher_fee_amount: Int,
    /// Admin fee in base 10000 applied to the refund payout.
    admin_fee_percent: Int,
    /// AMM unit price (in lovelace) recorded at sell time for the batcher.
    unit_price: Int,
) {
    reference project_info {
        ref: project_info_ref,
        datum_is: ProjectInfoDatum,
    }

    validity {
        until_slot: tip_slot() + 600,
    }

    input* source {
        from: User,
        min_amount: Ada(envelope_amount + batcher_fee_amount) + fees,
    }

    output {
        to: PositionScript,
        amount: Ada(envelope_amount + batcher_fee_amount),
        datum: PositionDatum {
            outref_id: project_info.outref_id,
            pos_user_pkh: user_pkh,
            pos_user_stake_key: OptionPkh::SomePkh {
                value: user_stake_key,
            },
            pos_type: PositionType::RefundPos {},
            pos_amount: share_amount,
            pos_batcher_fee: batcher_fee_amount,
            pos_admin_fee_percent: admin_fee_percent,
            pos_unit_price: unit_price,
            pos_candidate: CandidateIdx::Candidate0 {},
        },
    }

    output {
        to: User,
        amount: source - Ada(envelope_amount + batcher_fee_amount) - fees,
    }
}

/// Submit a RefundPos (Sell Position) on NO so the batcher buys back shares at the AMM price.
tx sell_position_no(
    /// User's payment key hash, recorded in the position datum.
    user_pkh: Bytes,
    /// User's stake key hash, recorded in the position datum.
    user_stake_key: Bytes,
    /// UTxO holding the ProjectInfoDatum for this market (reference input).
    project_info_ref: UtxoRef,
    /// Position envelope ADA locked at the position script.
    envelope_amount: Int,
    /// Number of NO shares to sell (held in user wallet, burned by batcher).
    share_amount: Int,
    /// Batcher processing fee in lovelace.
    batcher_fee_amount: Int,
    /// Admin fee in base 10000 applied to the refund payout.
    admin_fee_percent: Int,
    /// AMM unit price (in lovelace) recorded at sell time for the batcher.
    unit_price: Int,
) {
    reference project_info {
        ref: project_info_ref,
        datum_is: ProjectInfoDatum,
    }

    validity {
        until_slot: tip_slot() + 600,
    }

    metadata {
        674: "Bodega Market - Sell Position No",
    }

    input* source {
        from: User,
        min_amount: Ada(envelope_amount + batcher_fee_amount) + fees,
    }

    output {
        to: PositionScript,
        amount: Ada(envelope_amount + batcher_fee_amount),
        datum: PositionDatum {
            outref_id: project_info.outref_id,
            pos_user_pkh: user_pkh,
            pos_user_stake_key: OptionPkh::SomePkh {
                value: user_stake_key,
            },
            pos_type: PositionType::RefundPos {},
            pos_amount: share_amount,
            pos_batcher_fee: batcher_fee_amount,
            pos_admin_fee_percent: admin_fee_percent,
            pos_unit_price: unit_price,
            pos_candidate: CandidateIdx::Candidate1 {},
        },
    }

    output {
        to: User,
        amount: source - Ada(envelope_amount + batcher_fee_amount) - fees,
    }
}

// 4. Create Market
// The minting policy is provided as an inline PlutusV3 witness (cm_authtoken_script).
// PROTOCOL_SETTINGS_NFT is consumed as a reference input for validation.
// On-chain reference: tx 8797e92d475ad66d... (market 9EE9_MENS_BIG_12_QF_I)

/// Deploy a new prediction market: mint info/prediction NFTs, lock BODEGA pledge, pay open fee.
tx create_market(
    // Instance config (changes per Bodega instance)
    /// Minting policy id of the auth token script that mints both market NFTs.
    cm_authtoken_policy_id: Bytes,
    /// Inline PlutusV3 auth token minting script bytes.
    cm_authtoken_script: Bytes,
    /// BODEGA pledge amount locked at the project info UTxO.
    cm_pledge_amount: Int,
    /// Open fee in lovelace paid to the protocol treasury.
    cm_open_fee: Int,
    // Minting redeemer indices (depend on tx structure)
    /// Seed UTxO tx hash consumed to anchor the auth token mint.
    cm_seed_outref_tx: Bytes,
    /// Seed UTxO output index consumed to anchor the auth token mint.
    cm_seed_outref_idx: Int,
    /// Output index of the project info UTxO in this tx.
    cm_info_out_idx: Int,
    /// Output index of the prediction UTxO in this tx.
    cm_pred_out_idx: Int,
    /// Reference input index of the protocol settings UTxO.
    cm_settings_ref_idx: Int,
    /// Output index of the treasury fee payment in this tx.
    cm_treasury_out_idx: Int,
    // Project identity
    /// Project identity outref tx hash recorded in datums.
    cm_outref_tx: Bytes,
    /// Project identity outref index recorded in datums.
    cm_outref_idx: Int,
    // Owner
    /// Market owner's payment key hash.
    cm_owner_pkh: Bytes,
    /// Market owner's stake key hash.
    cm_owner_stake_key: Bytes,
    // Market config
    /// Human-readable project name stored in the datum.
    cm_project_name: Bytes,
    /// Market deadline as POSIX milliseconds.
    cm_deadline: Int,
    /// Payment asset policy id accepted by this market.
    cm_payment_policy_id: Bytes,
    /// Payment asset token name accepted by this market.
    cm_payment_token_name: Bytes,
    /// Batcher license policy id authorized for this market.
    cm_batcher_policy_id: Bytes,
    /// Position validator script hash (parameterized per market).
    cm_position_script_hash: Bytes,
    /// Minting policy id of this market's share tokens.
    cm_share_policy_id: Bytes,
    /// Oracle NFT policy id used to resolve the market.
    cm_oracle_policy_id: Bytes,
    /// Oracle NFT token name used to resolve the market.
    cm_oracle_token_name: Bytes,
    /// Default admin fee in base 10000.
    cm_admin_fee_percent: Int,
    /// Position envelope ADA amount required per position.
    cm_envelope_amount: Int,
    /// AMM tuning parameter (on-chain field 14, e.g. 2885).
    cm_amm_param: Int,
    /// Token name of the YES candidate share (e.g. "B_9EE9_YES").
    cm_candidate_yes_name: Bytes,
    /// Token name of the NO candidate share (e.g. "B_9EE9_NO").
    cm_candidate_no_name: Bytes,
    // Prediction pool
    /// Total lovelace locked at the initial prediction UTxO.
    cm_prediction_total_lovelace: Int,
    /// Initial AMM pool size recorded in the prediction datum.
    cm_initial_pool: Int,
    /// Initial YES price (normalized so yes + no ~= 1_000_000).
    cm_initial_yes_price: Int,
    /// Initial NO price (normalized so yes + no ~= 1_000_000).
    cm_initial_no_price: Int,
    // Project info UTxO min ADA
    /// Minimum ADA attached to the project info UTxO.
    cm_info_lovelace: Int,
) {
    locals {
        info_nft: AnyAsset(cm_authtoken_policy_id, project_info_nft_tn, 1),
        pred_nft: AnyAsset(cm_authtoken_policy_id, project_prediction_nft_tn, 1),
        bodega_pledge: AnyAsset(bodega_policy_id, bodega_token_name, cm_pledge_amount),
    }

    // Protocol settings as reference input (read-only, for minting policy validation)
    reference settings {
        ref: protocol_settings_ref,
    }

    // Admin wallet provides BODEGA + ADA (NFTs are minted, not pre-held)
    input* source {
        from: User,
        min_amount: Ada(cm_info_lovelace + cm_prediction_total_lovelace + cm_open_fee)
                  + bodega_pledge + fees,
    }

    // Collateral for script execution (admin needs a pure-ADA UTxO)
    collateral {
        from: User,
        min_amount: fees,
    }

    // Mint both NFTs via the auth token minting policy
    mint {
        amount: info_nft + pred_nft,
        redeemer: AuthTokenMintRedeemer::Mint {
            seed_outref: OutputRef {
                tx_hash: cm_seed_outref_tx,
                output_index: cm_seed_outref_idx,
            },
            info_out_idx: cm_info_out_idx,
            pred_out_idx: cm_pred_out_idx,
            settings_ref_idx: cm_settings_ref_idx,
            treasury_out_idx: cm_treasury_out_idx,
        },
    }

    // Inline PlutusV3 witness for the minting policy
    cardano::plutus_witness {
        version: 3,
        script: cm_authtoken_script,
    }

    // Output 0: Project info UTxO — PROJECT_INFO_NFT + BODEGA pledge + datum
    output {
        to: ProjectInfoScript,
        amount: Ada(cm_info_lovelace) + info_nft + bodega_pledge,
        datum: ProjectInfoDatum {
            outref_id: OutputRef {
                tx_hash: cm_outref_tx,
                output_index: cm_outref_idx,
            },
            owner_pkh: cm_owner_pkh,
            owner_stake_key: OptionPkh::SomePkh {
                value: cm_owner_stake_key,
            },
            project_name: cm_project_name,
            deadline: cm_deadline,
            pi_payment_policy_id: cm_payment_policy_id,
            pi_payment_token_name: cm_payment_token_name,
            pi_batcher_policy_id: cm_batcher_policy_id,
            position_script_hash: cm_position_script_hash,
            pi_share_policy_id: cm_share_policy_id,
            pi_oracle_policy_id: cm_oracle_policy_id,
            pi_oracle_token_name: cm_oracle_token_name,
            admin_fee_percent: cm_admin_fee_percent,
            pi_envelope_amount: cm_envelope_amount,
            amm_param: cm_amm_param,
            candidate_yes_name: cm_candidate_yes_name,
            candidate_no_name: cm_candidate_no_name,
        },
    }

    // Output 1: Prediction UTxO — PROJECT_PREDICTION_NFT + initial pool ADA + datum
    output {
        to: PredictionScript,
        amount: Ada(cm_prediction_total_lovelace) + pred_nft,
        datum: PredictionDatum {
            outref_id: OutputRef {
                tx_hash: cm_outref_tx,
                output_index: cm_outref_idx,
            },
            total_fee: 0,
            total_pool: cm_initial_pool,
            yes_shares: 0,
            no_shares: 0,
            yes_price: cm_initial_yes_price,
            no_price: cm_initial_no_price,
        },
    }

    // Output 2: Open fee to treasury
    output {
        to: ProtocolTreasury,
        amount: Ada(cm_open_fee),
    }

    // Change back to admin
    output {
        to: User,
        amount: source - Ada(cm_info_lovelace + cm_prediction_total_lovelace + cm_open_fee)
              - bodega_pledge - fees,
    }
}
